@cubeWidth:300px;
@cubeHeight:300px;
@sideWidth:300px;
@sideHeight:300px;
@duration: 0.5s;
body{
  background: lightgreen;
}
#wrapper{
  margin: 15%;
  -webkit-perspective: 900px;
  perspective: 900px
}
#cube{
  position: relative;
  width: @cubeWidth;
  height: @cubeHeight;
  -webkit-transform-origin: 50% 50% -150px;
  transform-origin: 50% 50% -150px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotate3d(1,1,1,120deg);
  transform: rotate3d(1,1,1,120deg);
  transition: all @duration;
}
.side{
  width: @sideWidth;
  height: @sideHeight;
  background: rgba(0,0,0,0.3);
  position: absolute;
  font-size: 5em;
  color: #fff;
  line-height: 300px;
  border-radius: 10px;
  text-align: center;
  border: 10px solid #fff;
  box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -webkit-transform-origin: 50% 50% -150px;
  transform-origin: 50% 50% -150px;

}
#side2{
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
#side3{
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}
#side4{
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
#side5{
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
#side6{
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
